# back3

./: .gitignore  HELP.md  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/numeryx/AuthorizationServiceApplication/: AuthorizationServiceApplication.java
src/main/java/com/numeryx/AuthorizationServiceApplication/client/: NotificationFeignClient.java  RcFeignClient.java
src/main/java/com/numeryx/AuthorizationServiceApplication/config/: ApiError.java  AppWebSecurityConfiguration.java  AuthorizationServerBeans.java  AuthorizationServerConfig.java  CustomAccessTokenConverter.java  CustomAuthenticationFailureHandler.java  CustomTokenEnhancer.java  GlobalControllerExceptionHandler.java  InitializeServiceData.java  MethodSecurityConfig.java  PageableParameterBuilderPlugin.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  SwaggerConfig.java  TokenDataWrapper.java
src/main/java/com/numeryx/AuthorizationServiceApplication/config/audit/: AuditEventConverter.java  CustomAuditEventRepository.java
src/main/java/com/numeryx/AuthorizationServiceApplication/config/authentification/: AuthenticationFailureEventListener.java  AuthenticationSuccesEventListener.java
src/main/java/com/numeryx/AuthorizationServiceApplication/dto/: AbstractDto.java  AddressDto.java  AdminDTO.java  BaseUserDto.java  ChangeSubscriberDTO.java  MinifiedUserDTO.java  PartnerAccountDTO.java  ProjetDto.java  SubscriberAccountDTO.java  SubscriberDTO.java  TacheDto.java  UserDetailsDTO.java  UserDto.java
src/main/java/com/numeryx/AuthorizationServiceApplication/dto/connection/: ConnectionAuditDto.java
src/main/java/com/numeryx/AuthorizationServiceApplication/dto/error/: ApiError.java  ErrorWithReasons.java
src/main/java/com/numeryx/AuthorizationServiceApplication/dto/request/: ChangeUserConfidentiality.java  ChangeUserCredentials.java  CreateAdminDTO.java  CreateProviderAccountDTO.java  CreateProviderDTO.java  CreateSubscriberAccountDTO.java  CreateSubscriberDTO.java  CreateUserFromRegisterRequest.java  CreateUserRequest.java  ResetActivationCodeSMSRequest.java  ResetTokenRequest.java  UpdateUserProfileRequest.java
src/main/java/com/numeryx/AuthorizationServiceApplication/enumeration/: CreationStatusEnum.java  FunctionEnum.java  RoleEnum.java  TacheStatutEnum.java
src/main/java/com/numeryx/AuthorizationServiceApplication/exception/: EntityNotFoundException.java  IReasonCode.java  Reason.java  TokenException.java  UserException.java  UsernameNotFoundException.java  ValidationException.java
src/main/java/com/numeryx/AuthorizationServiceApplication/mapper/: AddressMapper.java  AdminMapper.java  AdminResponseMapper.java  ConnectionAuditMapper.java  CreateSubscriberMapper.java  EntityMapper.java  FactoryMapper.java  MinifiedUserMapper.java  PartnerAccountMapper.java  ProjetMapper.java  SubscriberAccountMapper.java  SubscriberMapper.java  TacheMapper.java  UserMapper.java  UserProfileResponseMapper.java  UserResponseMapper.java
src/main/java/com/numeryx/AuthorizationServiceApplication/model/: AbstractEntity.java  Address.java  Admin.java  ConnectionAudit.java  Errors.java  PartnerAccount.java  Projet.java  Provider.java  ProviderAccount.java  Subscriber.java  SubscriberAccount.java  Tache.java  Token.java  User.java
src/main/java/com/numeryx/AuthorizationServiceApplication/repository/: ConnectionAuditRepository.java  IAddressRepository.java  IAdminRepository.java  IErrorsRepository.java  IPartnerAccountRepository.java  IProjetRepository.java  IProviderAccountRepository.java  IProviderRepository.java  ISubscriberAccountRepository.java  ISubscriberRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/numeryx/AuthorizationServiceApplication/resource/: AdminResource.java  AuditResource.java  OpenApiResource.java  PartnerAccountResource.java  ProjetRessource.java  SubscriberAccountResource.java  SubscriberResource.java  UserResource.java
src/main/java/com/numeryx/AuthorizationServiceApplication/resource/util/: Constants.java
src/main/java/com/numeryx/AuthorizationServiceApplication/security/: EntryPointSecurityHandler.java  SystemTokenAdapter.java
src/main/java/com/numeryx/AuthorizationServiceApplication/service/: ConnectionAuditService.java  ErrorsService.java  IAdminService.java  IOpenApiService.java  IPartnerAccountService.java  IProjetService.java  ISubscriberAccountService.java  ISubscriberService.java  IUserAccountManagement.java  IUserManagement.java  IUserService.java
src/main/java/com/numeryx/AuthorizationServiceApplication/service/impl/: AdminServiceImpl.java  ConnectionAuditImpl.java  ErrorsServiceImpl.java  IPartnerAccountServiceImp.java  LoginAttemptService.java  OpenApiServiceImpl.java  ProjetServiceImpl.java  SubscriberAccountServiceImpl.java  SubscriberServiceImpl.java  UserAccountManagementImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/numeryx/AuthorizationServiceApplication/utilities/: Constant.java  Methods.java
src/main/java/com/numeryx/AuthorizationServiceApplication/validator/: AdminValidator.java  IGenericValidator.java  PartnerValidator.java  SubscriberAccountValidator.java  SubscriberValidator.java  UserValidator.java
src/main/java/com/numeryx/AuthorizationServiceApplication/validator/impl/: AdminValidatorImpl.java  PartnerValidatorImpl.java  SubscriberAccountValidatorImpl.java  SubscriberValidatorImpl.java  UserValidatorImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  import.sql  num-auth.jks
src/main/resources/data/: update-auth-db-25-12-2020-0.0.1-SNAPSHOT.sql
src/test/java/com/numeryx/AuthorizationServiceApplication/: AuthorizationServiceApplicationTests.java
src/test/java/com/numeryx/AuthorizationServiceApplication/config/: TestSecurityConfiguration.java
src/test/resources/: application.yml
